[gd_scene load_steps=8 format=3 uid="uid://vcfeo6kpvfpx"]

[ext_resource type="Script" path="res://player.gd" id="1_4exlr"]
[ext_resource type="PackedScene" uid="uid://cwq7kemnouu66" path="res://Weapons/smg.tscn" id="2_vmsvm"]
[ext_resource type="Material" uid="uid://djuxxavgti0d3" path="res://Materials/pallettelock.tres" id="2_vy065"]
[ext_resource type="PackedScene" uid="uid://crmpdl7ojm7q6" path="res://Weapons/flamethrower.tscn" id="3_106xx"]
[ext_resource type="PackedScene" uid="uid://y5fnuorw8hhh" path="res://Weapons/sniper.tscn" id="4_sf8u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5suy4"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d6t0g"]
radius = 0.4
height = 1.8
radial_segments = 8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("1_4exlr")

[node name="Camera" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77442, 0)

[node name="gun" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64005, 0)

[node name="smg" parent="Camera/gun" instance=ExtResource("2_vmsvm")]
transform = Transform3D(0.955921, -0.293623, 0, 0.293623, 0.955921, 0, 0, 0, 1, 0.406275, 1.26682, -0.729238)

[node name="flamethrower" parent="Camera/gun" instance=ExtResource("3_106xx")]
transform = Transform3D(0.967753, -0.2519, 0, 0.2519, 0.967753, 0, 0, 0, 1, 0.334376, 1.26039, -0.663895)
visible = false

[node name="sniper" parent="Camera/gun" instance=ExtResource("4_sf8u5")]
transform = Transform3D(-0.999929, 0, 0.0119551, 0, 1, 0, -0.0119551, 0, -0.999929, 0.406873, 1.27474, -1.25267)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1000.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_vy065")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="MainCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5suy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_d6t0g")

[node name="Raycast" type="Node3D" parent="."]

[node name="Left" type="RayCast3D" parent="Raycast"]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 1.91069e-15, 2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, 0, 0.0903527, 0)

[node name="Right" type="RayCast3D" parent="Raycast"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0, 0.0903527, 0)

[node name="Down" type="RayCast3D" parent="Raycast"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
