[gd_scene load_steps=18 format=3 uid="uid://p2omdw2f6fp8"]

[ext_resource type="PackedScene" uid="uid://vcfeo6kpvfpx" path="res://player.tscn" id="1_nb2q0"]
[ext_resource type="Material" uid="uid://bgy8rwgnoaywg" path="res://Materials/floortiles.tres" id="2_8jpbr"]
[ext_resource type="PackedScene" uid="uid://dksdv8u680oer" path="res://Objects/box.tscn" id="3_aavvk"]
[ext_resource type="PackedScene" uid="uid://cwq7kemnouu66" path="res://Weapons/smg.tscn" id="4_13k12"]
[ext_resource type="PackedScene" uid="uid://crmpdl7ojm7q6" path="res://Weapons/flamethrower.tscn" id="6_fr5ei"]
[ext_resource type="PackedScene" uid="uid://dticw53s1qjuf" path="res://Weapons/beer.tscn" id="6_mdfuq"]
[ext_resource type="PackedScene" uid="uid://bckg2r3wdk8y8" path="res://Weapons/cigarettes.tscn" id="7_etled"]
[ext_resource type="PackedScene" uid="uid://jxfwy4olb6al" path="res://Objects/underground.tscn" id="7_u7w4o"]
[ext_resource type="PackedScene" uid="uid://njgjngistebs" path="res://Objects/underground_end.tscn" id="8_c4vfl"]
[ext_resource type="PackedScene" uid="uid://y5fnuorw8hhh" path="res://Weapons/sniper.tscn" id="10_gn2db"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tx521"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7375g"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq45l"]
size = Vector3(50, 0.25, 50)

[sub_resource type="BoxMesh" id="BoxMesh_e6jf2"]
size = Vector3(4, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1kil"]
size = Vector3(4, 12, 10)

[sub_resource type="PrismMesh" id="PrismMesh_ntsfp"]
size = Vector3(10, 10, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_38i1f"]
points = PackedVector3Array(2, 0, 4, 6, 0, 4, 6, 0, 14, 6, 5, 14, 2, 5, 14, 2, 0, 14)

[node name="Sandbox" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nb2q0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, -0.933013, 0.25, -0.25, 0.314705, 0.915675, -0.933013, 0.174494, -0.314705, 0, 2.64982, 0)
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]

[node name="F1" type="StaticBody3D" parent="Floor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/F1"]
material_override = ExtResource("2_8jpbr")
mesh = SubResource("PlaneMesh_tx521")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor/F1"]
shape = SubResource("ConcavePolygonShape3D_7375g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/F1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154914, 0)
shape = SubResource("BoxShape3D_mq45l")

[node name="Wall" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.221764, 4)
material_override = ExtResource("2_8jpbr")
mesh = SubResource("BoxMesh_e6jf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
shape = SubResource("BoxShape3D_d1kil")

[node name="Height" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.1)

[node name="1m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 4)
text = "<- 1m"

[node name="2m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 4)
text = "<- 2m"

[node name="3m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, 4)
text = "<- 3m"

[node name="4m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 4)
text = "<- 4m
"

[node name="5m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 4)
text = "<- 5m"

[node name="6m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, 4)
text = "<- 6m"

[node name="7m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7, 4)
text = "<- 7m
"

[node name="8m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, 4)
text = "<- 8m"

[node name="9m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 9, 4)
text = "<-9m"

[node name="10m" type="Label3D" parent="Height"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10, 4)
text = "<- 10m"

[node name="Length" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="1m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 4)
text = "<- 1m"

[node name="2m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 5)
text = "<- 2m"

[node name="3m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 6)
text = "<- 3m"

[node name="4m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 7)
text = "<- 4m
"

[node name="5m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 8)
text = "<- 5m"

[node name="6m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 9)
text = "<- 6m"

[node name="7m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 10)
text = "<- 7m
"

[node name="8m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 11)
text = "<- 8m"

[node name="9m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 12)
text = "<-9m"

[node name="10m" type="Label3D" parent="Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 13)
text = "<- 10m"

[node name="Label3D" type="Label3D" parent="Length"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0.1, 4)
text = "---------------------------------------"

[node name="Label3D2" type="Label3D" parent="Length"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0.1, 13)
text = "---------------------------------------"

[node name="Ramp" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 4, 0, 9)
material_override = ExtResource("2_8jpbr")
mesh = SubResource("PrismMesh_ntsfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("ConvexPolygonShape3D_38i1f")

[node name="ShootingRange" type="Node3D" parent="."]

[node name="Crate" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Crate2" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Crate3" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Crate4" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Crate5" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Crate6" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="Crate7" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Crate8" parent="ShootingRange" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="Length" type="Node3D" parent="ShootingRange"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)

[node name="1m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 4)
text = "1m"

[node name="2m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 5)
text = "2m"

[node name="3m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 6)
text = "3m"

[node name="4m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 7)
text = "4m
"

[node name="5m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 8)
text = "5m"

[node name="6m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 9)
text = "6m"

[node name="7m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 10)
text = "7m
"

[node name="8m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 11)
text = "8m"

[node name="9m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 12)
text = "9m"

[node name="10m" type="Label3D" parent="ShootingRange/Length"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 13)
text = "10m"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.4746, 15.4445, 1.96468)

[node name="BoxWall" type="Node3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9647, -1.44454, -53.4746)

[node name="box" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]

[node name="box2" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="box3" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="box4" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="box5" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="box6" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="box7" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="box9" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="box10" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="box11" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="box13" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="box14" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="box15" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="box16" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="box12" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="box8" parent="Node3D/BoxWall" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/BoxWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
light_energy = 3.0

[node name="BoxWall2" type="Node3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9647, -1.44454, -53.4746)

[node name="box" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]

[node name="box2" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="box3" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="box4" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="box5" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="box6" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="box7" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="box9" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="box10" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="box11" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="box13" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="box14" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="box15" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="box16" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="box12" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="box8" parent="Node3D/BoxWall2" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/BoxWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
light_energy = 3.0

[node name="BoxWall3" type="Node3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9647, -1.44454, -53.4746)

[node name="box" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]

[node name="box2" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="box3" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="box4" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="box5" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="box6" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="box7" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="box9" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="box10" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="box11" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="box13" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="box14" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="box15" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="box16" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="box12" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="box8" parent="Node3D/BoxWall3" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/BoxWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
light_energy = 3.0

[node name="BoxWall4" type="Node3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.9647, -1.44454, -53.4746)

[node name="box" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]

[node name="box2" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="box3" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="box4" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="box5" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="box6" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="box7" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="box9" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="box10" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="box11" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="box13" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="box14" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="box15" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="box16" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="box12" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="box8" parent="Node3D/BoxWall4" instance=ExtResource("3_aavvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/BoxWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
light_energy = 3.0

[node name="Node3D2" type="Node3D" parent="."]

[node name="underground_end" parent="Node3D2" instance=ExtResource("8_c4vfl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 66.9483, 1.32379, -15.0308)

[node name="underground_end2" parent="Node3D2" instance=ExtResource("8_c4vfl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 66.9483, 1.32379, 18.9615)

[node name="Underground2" parent="Node3D2" instance=ExtResource("7_u7w4o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.4746, 1.3, 1.96468)

[node name="Underground" parent="Node3D2" instance=ExtResource("7_u7w4o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5063, 1.3, 1.95096)

[node name="beer" parent="." instance=ExtResource("6_mdfuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="cigarettes" parent="." instance=ExtResource("7_etled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="flamethrower" parent="." instance=ExtResource("6_fr5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="SMG" parent="." instance=ExtResource("4_13k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="sniper" parent="." instance=ExtResource("10_gn2db")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 1, -6.99382e-07)
