[gd_scene load_steps=10 format=3 uid="uid://cwq7kemnouu66"]

[ext_resource type="Texture2D" uid="uid://70m2r721syqc" path="res://Textures/Smg.png" id="1_duw0j"]
[ext_resource type="Texture2D" uid="uid://bk7qvkmtbdewp" path="res://Textures/bullet.png" id="1_ng3d7"]
[ext_resource type="AudioStream" uid="uid://cckactpsnck3" path="res://N8HDI-te.wav" id="3_yk7uo"]
[ext_resource type="Texture2D" uid="uid://jyy43twg0fqi" path="res://Textures/crosshair.png" id="4_xigfe"]

[sub_resource type="Animation" id="Animation_2p42g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0d578"]
resource_name = "shoot"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.09), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjspd"]
_data = {
"RESET": SubResource("Animation_2p42g"),
"shoot": SubResource("Animation_0d578")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkrxh"]
transparency = 1
albedo_texture = ExtResource("1_ng3d7")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0tbh0"]
material = SubResource("StandardMaterial3D_nkrxh")
flip_faces = true
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Gun" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.39892, -0.158536)
no_depth_test = true
texture_filter = 2
texture = ExtResource("1_duw0j")
region_rect = Rect2(-0.03, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjspd")
}

[node name="BulletSpawn" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0329728, -0.514779)
target_position = Vector3(0, 0, -1)

[node name="CPUParticles3D" type="CPUParticles3D" parent="BulletSpawn"]
transform = Transform3D(0.0087265, 0, 0.999962, 0, 1, 0, -0.999962, 0, 0.0087265, 0.00124711, 0.0192865, 0.641402)
emitting = false
amount = 1
lifetime = 42.1
one_shot = true
explosiveness = 1.0
mesh = SubResource("PlaneMesh_0tbh0")
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_yk7uo")
max_db = -8.44

[node name="Crosshair" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(320, 248)
scale = Vector2(1.06667, 1.06667)
texture = ExtResource("4_xigfe")
