[gd_scene load_steps=12 format=3 uid="uid://dp0ded1f5nmf5"]

[ext_resource type="Texture2D" uid="uid://jvw1sdbvwd3j" path="res://Objects/texture.png" id="1_2igaa"]
[ext_resource type="ArrayMesh" uid="uid://duoqxbn3bijgl" path="res://Objects/rocketlauncher.obj" id="2_5kywj"]
[ext_resource type="Texture2D" uid="uid://bk7qvkmtbdewp" path="res://Textures/bullet.png" id="3_o7jf3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_808lv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xgdba"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_808lv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wtaa"]
albedo_texture = ExtResource("1_2igaa")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_xgdba")
texture_filter = 2

[sub_resource type="Animation" id="Animation_2p42g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(36.7584),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0d578"]
resource_name = "shoot"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.08),
"transitions": PackedFloat32Array(1, 2.54912, 1),
"update": 0,
"values": [Vector3(0, 0, 0.01), Vector3(0, 0.003, 0.03), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjspd"]
_data = {
"RESET": SubResource("Animation_2p42g"),
"shoot": SubResource("Animation_0d578")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28s6j"]
transparency = 1
albedo_texture = ExtResource("3_o7jf3")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d0pv1"]
material = SubResource("StandardMaterial3D_28s6j")
flip_faces = true
size = Vector2(0.2, 0.2)
orientation = 2

[node name="RocketLauncher" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0

[node name="Rocketlauncher" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6wtaa")
mesh = ExtResource("2_5kywj")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="MeshInstance3D/Rocketlauncher"]
transform = Transform3D(0.176222, 0.0670718, -0.0924518, -0.0767346, 0.195427, -0.00448462, 0.084604, 0.0375453, 0.188501, 0.398949, 0.0497906, -1.01789)
visible = false
texture_filter = 2
text = "100"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjspd")
}

[node name="BulletSpawn" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190111, 0.0329728, -0.670537)
target_position = Vector3(0, 0, -1)

[node name="CPUParticles3D" type="CPUParticles3D" parent="BulletSpawn"]
transform = Transform3D(0.0087265, 0, 0.999962, 0, 1, 0, -0.999962, 0, 0.0087265, -0.0600987, 0.0192865, 0.50445)
emitting = false
amount = 1
lifetime = 42.1
one_shot = true
explosiveness = 1.0
mesh = SubResource("PlaneMesh_d0pv1")
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_db = -8.44
